{
    "name": "ultraleet/software-license-manager-packages",
    "description": "WordPress plugin for adding packages support to the Software License Manager plugin.",
    "type": "wordpress-plugin",
    "require": {
        "ultraleet/wp-requirements-checker": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rene Aavik",
            "email": "renx81@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
